<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.sijaw.madproject.Activities.DetailActivity"
    android:weightSum="1">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:src="@drawable/mypic"
    android:background="#682fb3"
    android:id="@+id/imageid"
     />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#8457c4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67">

        <TextView
            android:id="@+id/Nameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"

            android:layout_below="@+id/Emailid"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/Emailid" />

        <TextView
            android:id="@+id/Numberid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Nameid"
            android:layout_marginTop="78dp"
            android:text="Number" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Numberid"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:text="Call" />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
